{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "importHelpers": true,
    "outDir": "dist",
    "types": ["svelte", "node"],
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/**/*", "svelte-custom.d.ts"]
}
