{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [
    "@tsconfig/svelte/tsconfig.json"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "importHelpers": true,
    "plugins": [
      {
        "name": "typescript-svelte-plugin"
      }
    ],
    "types": [
      "svelte",
      "node"
    ],
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte"
  ]
}
